[00:00.000] 作词 : 林夕 
[00:01.000] 作曲 : 陈小霞
[00:02.000] 编曲 : 孙伟明/陈珀/C. Y. Kong
[00:03.000] 制作人 : Davy Chan/C. Y. Kong/陈奕迅
[00:13.920]头沾湿无可避免
[00:21.230]伦敦总依恋雨点
[00:27.440]乘早机忍耐着呵欠
[00:33.640]完全为见你一面
[00:40.790]寻得到尘封小店
[00:47.490]回不到相恋那天
[00:53.710]灵气大概早被污染
[00:59.600]谁为了生活不变
[01:06.718]越渴望见面然后发现
[01:13.977]中间隔着那十年
[01:19.718]我想见的笑脸只有怀念
[01:26.197]不懂怎去再聊天
[01:32.727]像我在往日还未抽烟
[01:39.650]不知你怎么变迁
[01:45.569]似等了一百年忽已明白
[01:52.010]即使再见面
[01:54.977]成熟地表演
[02:00.918]不如不见
[02:19.518]寻得到尘封小店
[02:26.369]回不到相恋那天
[02:32.518]灵气大概早被污染
[02:37.978]谁为了生活不变
[02:45.009]越渴望见面然后发现
[02:52.038]中间隔着那十年
[02:57.828]我想见的笑脸只有怀念
[03:04.308]不懂怎去再聊天
[03:10.818]像我在往日还未抽烟
[03:17.558]不知你怎么变迁
[03:23.478]似等了一百年忽已明白
[03:29.818]即使再见面
[03:33.018]成熟地表演
[03:39.288]不如不见
