[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : Christopher Chak
[00:02.000] 编曲 : 唐奕聪
[00:03.000] 制作人 : 梁荣骏
[00:19.023]天真得只有你
[00:05.156]
[00:21.596]令神仙鱼归天要怪谁
[00:26.273]以为留在原地不够遨游
[00:25.445]
[00:29.381]就让它沙滩里戏水
[00:33.716]那次得你冒险半夜上山
[00:32.546]
[00:36.242]争拗中队友不想撑下去
[00:41.084]那时其实尝尽真正自由
[00:39.943]
[00:44.083]但又感到没趣
[00:48.491]不要紧 山野都有雾灯
[00:47.059]
[00:51.027]顽童亦学乖不敢太勇敢
[00:55.724]世上有多少个缤纷乐园 任你行
[00:54.629]
[01:02.141]从何时你也学会不要离群
[01:00.333]
[01:05.523]从何时发觉没有同伴不行
[01:09.466]从何时惋惜蝴蝶困于那桃源
[01:13.453]飞多远有谁会对它操心
[01:16.232]曾迷途才怕追不上满街赶路人
[01:20.434]无人理睬如何求生
[01:24.046]顽童大了没那么笨
[01:26.212]可以聚脚于康庄旅途然后同沐浴温泉
[01:30.666]为何在雨伞外独行
[01:40.160]这么多好去处
[01:42.578]漫游到独家村去探谁
[01:47.438]既然沿着寻梦之旅出发
[01:50.381]就站出点吸引赞许
[01:54.673]逛够几个睡房到达教堂
[01:57.300]仿似一路飞奔七八十岁
[02:02.142]既然沿着情路走到这里
[02:05.067]尽量不要后退
[02:09.502]亲爱的 闯遍所有路灯
[02:12.029]还是令大家开心要紧
[02:16.927]抱住两厅双套天空海阔 任你行
[02:23.175]从何时你也学会不要离群
[02:26.718]从何时发觉没有同伴不行
[02:30.533]从何时惋惜蝴蝶困于那桃源
[02:34.565]飞多远有谁会对它操心
[02:37.262]曾迷途才怕追不上满街赶路人
[02:41.486]无人理睬如何求生
[02:45.174]顽童大了没那么笨
[02:47.232]可以聚脚于康庄旅途然后同沐浴温泉
[02:51.616]为何在雨伞外独行
[03:12.055]亲爱的 等遍所有绿灯
[03:14.525]还是让自己疯一下要紧
[03:19.430]马路戏院商店天空海阔 任你行
[03:25.693]从何时开始忌讳空山无人
[03:29.227]从何时开始怕遥望星尘
[03:33.037]原来神仙鱼横渡大海会断魂
[03:36.968]听不到世人爱听的福音
[03:39.737]曾迷途才怕追不上满街赶路人
[03:43.886]无人理睬如何求生
[03:47.594]顽童大了没那么笨
[03:49.692]可以聚脚于康庄旅途然后同沐浴温泉
[03:54.037]为何在赤地上独行
[03:58.858]顽童大了别再追问
[04:00.877]可以任我走怎么到头来又随着大队走
[04:08.574]人群是那么像羊群
[04:23.531]Produced by : Alvin Leong
[04:24.549]Keyboards, Synthesizers, Programming & Tweaks : Gary Tong
[04:25.283]Drums : Davy Chan
[04:26.084]Bass : Tsang Tak Hong
[04:26.831]Guitars : Yin Wong (Wong Chung Yin 阿贤)
[04:27.551]Chorus by : 陈奕迅
[04:28.290]Strings Arranged by Gary Tong & Daniel Ling
[04:29.038]Strings :
[04:29.730]1st Violins : 张毅、李叶波、林淋、易岸兮、吴卓宾、李椰菁、李磊、郝宝珠
[04:30.415]2nd Violins : 谢林、郭慧、罗菁、张建辉、陈苗苗、王嘉琪
[04:31.082]Violae : 钱宇辜、叶凯英、吴莽、何兰
[04:31.738]Celli : 于萍、马瑜、叶辉、邓勇
[04:32.447]Music & Vocals Recorded at Avon Acoustic Ltd
[04:33.124]Engineered and digital editing by Amic Tang
[04:33.771]Drums Recorded at Aroom Studio
[04:34.444]Engineered by Ken Au & Davy Chan
[04:35.109]Strings Recorded at 广州中国唱片社录音室
[04:35.821]Engineered by 张政
[04:36.460]Strings Recording Co-ordination by Stanley Leung
[04:37.145]Mixing at Avon Acoustic Ltd.
[04:37.791]Engineered by Amic Tang
[04:38.334]OP : Passport Publishing (admin by EMI Music Publishing Hong Kong) / Denseline Co. Ltd. (admin by EMI Music Publishing Hong Kong)
