[00:00.000] 作词 : 林夕
[00:00.697] 作曲 : 林俊杰
[00:01.394] 编曲 : 吴庆隆
[00:02.091] 制作人 : 林俊杰
[00:02.790]配唱制作：林俊杰
[00:03.790]制作协力：周信廷 / Gary Lao
[00:04.790]钢琴：吴庆隆
[00:05.790]第一小提琴：孔朝晖 / 顾文丽 / 隋晶晶
[00:06.790]第二小提琴：张振山 / 尹淑占 / 孔宪隆
[00:07.790]中提琴：关旗 / 水兵
[00:08.790]大提琴：王言 / 郭皓
[00:09.790]录音室：白金录音室 (台北) / Yellow Box (Singapore)
[00:10.790]录音师：蒋自强 / Gary Leo with Frank Lee & Grocki
[00:11.790]混音室：白金录音室 (Taipei)
[00:12.790]混音师：林正忠
[00:13.790]OP：JFJ Productions Corp. / EMI Music Publishing (S.E. Asia) Ltd., Taiwan Branch
[00:14.790]SP：Universal Music Publishing Ltd. Taiwan /
[00:15.790]EMI Music Publishing (S.E. Asia) Ltd., Taiwan Branch
[00:21.790]你看看大伙儿合照
[00:26.600]就你一个人没有笑
[00:30.270]是我们装傻 还是你真的
[00:35.040]有很多普通人没有的困扰
[00:39.820]
[00:41.480]我才懒得给你解药
[00:46.590]反正你爱来这一套
[00:50.020]为爱情折腰 难道不是你
[00:55.480]一直以来戒不掉的癖好
[01:01.430]你在想谁想到睡不着
[01:06.830]你应该觉得骄傲
[01:09.240]很多人想失恋也没有目标
[01:14.190]只是想睡个好觉 别炫耀
[01:19.830]别说你还好 没什么不好
[01:24.960]你就怨日子枯燥
[01:30.360]没什么烦恼 恐怕就想到
[01:34.770]什么生存意义想到没完没了
[01:39.650]你给我听好 想哭就要笑
[01:44.970]其实你知道 烦恼会解决烦恼
[01:49.850]新的刚来到 旧的就忘掉
[01:55.300]渺小的控诉
[01:56.780]就是你想要的生活情调
[02:04.880]
[02:11.410]还会有人让你睡不着
[02:16.850]还能为某人燃烧
[02:19.320]我亲爱的这样浪漫的煎熬
[02:24.410]不是想要就能要 别炫耀
[02:29.880]别说你还好 没什么不好
[02:35.080]你就怨日子枯燥
[02:38.690]
[02:39.940]没什么烦恼 恐怕就想到
[02:44.820]什么生存意义想到没完没了
[02:50.060]你给我听好 想哭就要笑
[02:55.020]其实你知道 烦恼会解决烦恼
[02:59.900]新的刚来到 那旧的就忘掉
[03:05.290]渺小的控诉
[03:06.810]只是证明生活并不无聊
[03:13.980]
[03:27.260]别说你还好 没什么不好
[03:32.470]你就怨日子枯燥
[03:35.820]
[03:37.190]没什么烦恼 恐怕就想到
[03:42.680]什么生存意义想到没完没了
[03:47.590]你给我听好 想哭就要笑
[03:52.720]其实你知道 烦恼会解决烦恼
[03:57.640]新的刚来到 旧的就忘掉
[04:02.840]渺小的控诉
[04:04.360]只是证明生活并不无聊
[04:10.530]
[04:13.140]别让我知道
[04:14.590]其实你在背着我们偷笑
