[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 陈晓娟
[00:02.000] 编曲 : C. Y. Kong/唐奕聪
[00:03.000] 制作人 : C. Y. Kong
[00:23.310]还没有开始 才没有终止 难忘未必永志
[00:29.480]还没有心事 才未算相知 难道值得介意
[00:34.566]言尽最好于此 留下什么意思
[00:40.588]让大家只差半步成诗
[00:45.097]
[00:49.460]还没有惊艳 才没有考验 才未值得哄骗
[00:54.670]还没有闪电 才没有想念 才未互相看厌
[01:00.900]还未化灰的脸 留在梦中演变
[01:07.500]回头就当作初次遇见
[01:11.038]并未在一起亦无从离弃
[01:15.998]不用沦为伴侣 别寻是惹非
[01:22.079]随时能欢喜亦随时嫌弃
[01:26.517]这样遗憾或者更完美
[01:32.077]
[01:54.690]从没有相恋 才没法依恋 无事值得抱怨
[01:58.907]从没有心愿 才没法许愿 无谓望到永远
[02:05.099]蝴蝶记忆很短 留下什么恩怨
[02:09.588]回头像隔世一笑便算
[02:15.378]并未在一起亦无从离弃
[02:20.319]不用沦为伴侣 别寻是惹非
[02:26.058]随时能欢喜亦随时嫌弃
[02:30.938]这样遗憾或者更完美
[02:37.590]
[02:58.039]就像蝶恋花后无凭无记
[03:03.199]亲密维持十秒又随伴远飞
[03:08.898]无聊时欢喜在忙时忘记
[03:13.890]生命沉闷亦玩过游戏
[03:19.998]并未在一起亦无从离弃
[03:24.527]一直无仇没怨 别寻是惹非
[03:30.398]随时能欢喜亦随时嫌弃
[03:38.400]不用再记起怎去忘记
[03:44.199]
[03:46.398]Co-production: Ken Au, Tommy "Saifay" Chui, Davy Chan
[03:46.877]Strings Arrangement: C. Y. Kong, Gary Tong & Daniel Ling
[03:47.320]Keyboards, Synthesizers, Programming & PC Tweaks: C. Y. Kong
[03:47.698]Piano: Dennis Wong 黄丹仪
[03:48.113]Drums: Davy Chan
[03:48.499]Bass: Basskit (Ho Chun Kit)
[03:48.866]Guitars: Yin Wong (Wong Chung Yin 阿贤)
[03:49.233]Chorus by: Patrick Lui
[03:49.518]Strings:
[03:49.864]1st Violins: 张毅、李叶波、林淋、易岸兮、吴卓宾、李椰菁、李磊、郝宝珠
[03:50.146]2nd Violins: 谢林、郭慧、罗菁、张建辉、陈苗苗、王嘉琪
[03:50.448]Violae: 钱宇辜、叶凯英、吴莽、何兰
[03:50.780]Celli: 于萍、马瑜、叶辉、邓勇
[03:50.995]Recorded at Aroom Studio
[03:51.382]Engineered by Davy Chan, Ken Au & C. Y.
[03:51.636]Strings Recorded at 广州中国唱片社录音室
[03:51.779]Engineered by 张政
[03:52.050]Strings Recording Co-ordination / Co-produced by Saifay
[03:52.352]Mixing at Aroom Studio, Hong Kong
[03:52.702]Engineered by Davy Chan
[03:53.162]OP: EMI Music Publishing (S.E. Asia) Ltd., Taiwan Branch
[03:53.435](SP: EMI Music Publishing Hong Kong) / Denseline Co. Ltd. (admin by EMI Music Publishing Hong Kong)
