[00:00.000] 作词 : 火星电台
[00:01.000] 作曲 : 火星电台
[00:02.000] 编曲 : 火星电台
[00:03.000] 制作人 : 火星电台
[00:04.000]
[01:30.675]天色将晚 在我看着你的眼里色彩斑斓
[01:37.837]有人装作善良
[01:39.780]正在靠近你的身旁 要做你的伴
[01:46.053]怕你太孤单
[01:49.371]请你努力地习惯
[01:53.430]噢 小心娱乐版
[01:56.338]说你的表演还不够自然
[02:01.384]阳光多灿烂
[02:04.002]可我的自由行驶得缓慢
[02:09.068]欲望难躲闪
[02:11.651]我终于还是失去了判断
[02:16.715]阳光多灿烂
[02:19.314]可我的理想在慢慢腐烂
[02:24.403]欲望难躲闪
[02:27.044]我终于还是失去了判断
[02:32.094]突如其来的崇拜
[02:34.710]让你的心跳慢不下来
[02:39.832]来不及释放情感
[02:42.393]这儿没人管你喜欢不喜欢
[02:47.469]不要怕伤害
[02:50.123]噢 BABY SORRY 你是偶像派
[02:54.598]请你心中的真爱
[02:57.993]自动消失在人海
[03:03.137]
[03:18.169]阳光多灿烂
[03:20.788]可我的自由行驶得缓慢
[03:25.863]欲望难躲闪
[03:28.437]我终于还是失去了判断
[03:33.497]阳光多灿烂
[03:36.134]可我的理想在慢慢腐烂
[03:41.126]生活多艰难
[03:43.775]再见了我的冲动和浪漫
[03:49.451]
[04:04.196]阳光多灿烂
[04:06.875]可我的自由行驶得缓慢
[04:11.918]欲望难躲闪
[04:14.509]我终于还是失去了判断
[04:19.601]阳光多灿烂
[04:22.223]可我的理想在慢慢腐烂
[04:27.217]生活多艰难
[04:29.909]再见了我的冲动和浪漫
[04:34.967]啦…
[05:00.621]再见了我的冲动和浪漫
[05:07.780]心里装着一片海
[05:11.850]可眼前的路越走越窄
[05:19.237]也许是成熟的不够快
[05:24.441]眼看这乐趣变成了负担
[05:32.743]表现得无奈
[05:38.668]又舍不得离开
[05:44.876]用自由来交换
[05:52.207]这奢侈的晚餐
[06:00.135]
[06:00.500]电吉他 : 曾宇
[06:00.800]贝斯 : 韩阳
[06:01.100]程式编写 : 曾宇
[06:01.400]和声编写 : 陈奕迅
[06:01.700]和声演唱 : 陈奕迅
[06:02.000]录音师 : Ken Au/李游 (小骷髅)
[06:02.300]录音室 : A Room Studio (HK)/Pilot Studio 飞行者录音棚 (北京)
[06:02.600]混音师 : 黄钦胜 (Adam Huang)
[06:02.900]混音室 : Pilot Studio 飞行者录音棚 (北京)
[06:03.200]OP : EAS Music Ltd.
