[00:00.00] 作词 : 葛大为
[00:01.00] 作曲 : 陈建骐
[00:02.00] 编曲 : 陈建骐
[00:17.17]
[00:24.44]该说的 别说了
[00:30.22]你懂得 就够了
[00:35.86]真的有 某一种悲哀
[00:40.98]连泪也不能流
[00:44.06]只能 目送
[00:48.82]我最大的遗憾
[00:55.29]是你的遗憾 与我有关
[01:01.51]没有句点 已经很完美了
[01:06.10]何必误会 故事
[01:08.91]没说完
[01:13.87]还能做什么呢
[01:20.36]我连 伤感 都是
[01:24.43]奢侈的
[01:27.11]我一想念 你就那么近
[01:31.17]但终究 你都不能
[01:34.23]陪我到 回不去的 远方
[01:39.81]原来我很快乐
[01:45.92]只是不愿承认
[01:51.84]在我怀疑 世界时
[01:58.31]你给过我 答案
[02:30.19]我最大的遗憾
[02:36.13]是你的遗憾 与我有关
[02:42.54]没有句点 已经很完美了
[02:47.27]何必误会 故事
[02:50.67]没说完
[02:55.20]还能做什么呢
[03:01.41]我连 伤感 都是
[03:05.48]奢侈的
[03:08.13]我一想念 你就那么近
[03:12.34]但终究 你都不能
[03:15.39]陪我到 回不去的 远方
[03:20.95]原来我很快乐
[03:26.68]只是不愿承认
[03:33.19]在我怀疑 世界时
[03:39.45]你给过我 答案
[03:45.73]我感觉到幸福
[03:52.43]是看见你幸福
[03:58.29]曾经亲手把时间变慢
[04:03.18]可惜我们 没有等 我们
[04:10.89]
[04:15.87] 吉他 : 董运昌
[04:16.43] 弦乐编写 : 刘涵 Liu Hang
[04:16.98] 小提琴 : 曲静家 Chu ching chia
[04:17.54] 中提琴 : 牟启东 Wayne Mau
[04:18.09] 大提琴 : 刘涵（隐分子乐团）Liu Hang
[04:18.65] 录音室 : Avon Studio/皮老板录音室 Master P’s Studio
[04:19.20] 录音师 : tsamchan/林铂坚Johnny Lin
[04:19.76] 混音师 : Simon Li@nOiz
[04:20.31] 制作企划统筹：葛大为David Ke
