[00:00.000] 作词 : 黄伟文
[00:00.892] 作曲 : 陈奕迅
[00:01.784] 编曲 : C. Y. Kong/唐奕聪/Davy Chan
[00:02.676] 制作人 : 陈奕迅/Stanley Leung/C. Y. Kong/Davy Chan
[00:03.571]
[00:15.253]对焦 她的爱
[00:20.832]对慢了 爱人会失去可爱
[00:28.523]记低 这感慨
[00:34.428]世事变 有没有将你掩盖
[00:40.880]只一格 经典的偶遇已 不再
[00:49.567]尽量框住目前 大概
[00:57.297]留住 温度 速度 温柔和愤怒
[01:04.856]凝住 今日 怎样 好
[01:11.063]捉紧 生命浓度
[01:14.108]坦白流露 感情和态度
[01:18.417]留下 浮光 掠影 飞舞
[01:25.035]
[01:25.943]每张 都罕有
[01:31.874]拍下过 记住过
[01:35.005]好过拥有 光圈爱漫游
[01:39.595]眼睛 等色诱
[01:45.516]有人性 镜头里总有丰收
[01:51.832]虽则那 即影即有售罄
[01:56.460]菲林都已拆走
[02:00.555]但是冲动用完 又再有
[02:08.358]留住 温度 速度 温柔和愤怒
[02:15.822]凝住 今日 怎样 好
[02:21.734]捉紧 生命浓度
[02:25.038]坦白流露 感情和态度
[02:29.599]停下时光 静止衰老
[02:37.094]登高峰一秒 得奖一秒
[02:40.748]再破纪录的一秒
[02:43.763]港湾晚灯 山顶破晓
[02:46.955]摘下怀念 记住美妙
[02:50.514]升职那刻 新婚那朝
[02:53.712]成为父母的一秒
[02:57.312]要拍照的事 可不少
[03:05.305]
[03:21.197]音乐 话剧 诗词和舞蹈
[03:26.872]揉合 生命 千样好 摄入相簿
[03:34.280]绚烂如电 虚幻如雾 哀愁和仰慕
[03:40.309]游乐人间 活得好 谈何容易
[03:46.572]拍着照片 一路同步
[03:49.404]坦白流露 感情和态度
[03:53.916]其实 人生并非虚耗
[04:02.495]何来尘埃飞舞
[04:08.905]
[04:29.101]Co-Production / Production Co-ordination : Stanley Leung
[04:29.821]Arranged by C.Y.Kong, Gary Tong & Davy Chan
[04:30.498]Keyboards, Synths & Programming : C.Y.Kong
[04:31.117]Piano : Gary Tong
[04:31.667]Bass : Bass Kit (Ho Chun-Kit)
[04:32.191]Drums : Davy Chan
[04:32.676]Guitars : Yin Wong (阿贤)
[04:33.358]Chorus : Pat Lui
[04:33.807]Recorded at aroom studio, engineered by Davy Chan & C.Y.Kong
[04:34.322]Vocals Recorded at Conrad Studio, engineered by 黄尚伟, Stanley Leung & Eason Chan
[04:34.681]Mixed at Platinum Studio, Taiwan, engineered by Jim Lee
[04:35.131]OP : Easyjoint / Wyman (admin by EMI Publishing S.E. Asia)
[04:35.564]SP : Tonic Music Ltd / See Wise Productions Ltd (admin by Tonic Music Ltd)
