[00:00.000] 作词 : 周博贤
[00:01.000] 作曲 : C. Y. Kong/陈奕迅
[00:02.000] 编曲 : C. Y. Kong
[00:03.000] 制作人 : Davy Chan/C. Y. Kong/陈奕迅
[00:16.343]乔迁那日打扫废物
[00:19.368]家居仿似开战
[00:22.733]无意发现当天
[00:25.213]穿返学夏季衬衣
[00:29.558]奇怪却是茄汁污垢
[00:32.632]渗在这衬衣布章外边
[00:36.507]极其大意
[00:39.455]为何如此
[00:45.041]想那日初次约会
[00:47.899]心惊手震胆颤
[00:51.262]忙里泄露各种的丑态像丧尸
[00:58.027]而尴尬是快餐厅里
[01:01.460]我误把浆汁四周乱溅
[01:05.017]骇人场面相当讽刺
[01:10.842]你及时递上餐纸
[01:14.320]去为我清洗衬衣
[01:18.276]刹那间身体的触碰大件事
[01:24.730]今天看这段历史
[01:27.310]像褪色午夜残片
[01:31.671]笑话情节此刻变窝心故事
[01:38.241]现时大了那种心跳难重演
[01:44.496]极灿烂时光
[01:47.260]一去难再遇上一次
[02:06.896]怎努力都想不起
[02:09.655]初恋怎会改变
[02:13.200]情侣数字我屈指一算大概知
[02:19.745]奇怪却是每恋一次
[02:22.970]震撼总逐渐变得越浅
[02:26.795]令人动心只得那次
[02:32.560]有没捱坏了身子
[02:35.904]会为哪位披嫁衣
[02:40.250]你有否挂念当天这丑小子
[02:45.386]今天看那段历史
[02:48.840]像褪色午夜残片
[02:52.785]笑话情节此刻变窝心故事
[03:00.092]现时大了那种心跳难重演
[03:06.370]极灿烂时光
[03:09.400]一去难再遇上一次
[03:27.130]在混乱杂物当中找到
[03:30.554]失去的往事
[03:33.849]但现在杂物与我
[03:36.590]举家将会搬迁
[03:39.749]让纪念成历史
[03:45.509]想想那旧时日子
[03:48.819]像褪色午夜残片
[03:53.578]任何情节今天多一种意义
[04:00.140]现时大了那种心跳难重演
[04:06.805]极爆裂场面
[04:08.758]想再遇确实靠天意
