[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 陈小霞
[00:15.150]还记得当天旅馆的门牌
[00:21.920]还留住笑著离开的神态
[00:29.380]当天整个城市 那样轻快
[00:36.129]沿路一起走半里长街
[00:43.219]还记得街灯照出一脸黄
[00:50.590]还燃亮那份微温的便当
[00:56.799]剪影的你轮廓太好看
[01:02.769]凝住眼泪才敢细看
[01:12.559]忘掉天地 仿佛也想不起自己
[01:19.039]仍未忘相约看漫天黄叶远飞
[01:26.209]就算会与你分离 凄绝的戏
[01:32.170]要决心忘记我便记不起
[01:38.789]明日天地 只恐怕认不出自己
[01:45.049]仍未忘跟你约定假如没有死
[01:52.029]就算你壮阔胸膛 不敌天气
[01:58.549]两鬓斑白都可认得你
[02:34.020]还记得当天吉他的和弦
[02:40.110]还明白每段旋律的伏线
[02:46.729]当天街角流过你声线
[02:52.729]沿路旅程如歌褪变
[03:02.100]忘掉天地 仿佛也想不起自己
[03:07.800]仍未忘相约看漫天黄叶远飞
[03:14.250]就算会与你分离 凄绝的戏
[03:20.140]要决心忘记我便记不起
[03:26.290]明日天地 只恐怕认不出自己
[03:32.700]仍未忘跟你约定假如没有死
[03:38.990]就算你壮阔胸膛 不敌天气
[03:45.040]两鬓斑白都可认得你
[03:57.979]就算你壮阔胸膛 不敌天气
[04:06.380]两鬓斑白都可认得你
[04:38.680]多谢 有一位朋友
[04:49.080]我唔知大家是不是 我就挂念了他七年
[04:54.380]前几日是他嘅死祭
[04:57.380]他在生之前同我说讲过一句 好关心我的说话
[05:05.380]但我一直都没有机会同他讲一句
[05:08.280]在面对面回覆他一句说话
[05:11.580]这件事令我觉得 大家有机会讲的时候
[05:17.280]尽快讲 不要再留 别考虑那么多
[05:24.080]但唔紧要 我知他现在都听到我们的
[05:27.980]哥哥 今晚接下来这首歌是代表了我对你的心声 多谢你！
