[00:00.00] 作词 : 葛大为
[00:01.00] 作曲 : 黎晓阳/谢国维
[00:08.38]走过了人来人往
[00:13.58]不喜欢也得欣赏
[00:18.40]我是沉默的存在
[00:23.03]不当你的世界
[00:25.15]只做你肩膀
[00:28.00]拒绝成长到成长
[00:32.79]变成想要的模样
[00:37.45]在举手投降以前
[00:41.01]让我再陪你一段
[00:47.32]陪你把沿路感想活出了答案
[00:52.18]陪你把独自孤单变成了勇敢
[00:57.31]一次次失去又重来
[01:00.53]我没离开
[01:02.19]陪伴是最长情的告白
[01:06.69]陪你把想念的酸拥抱成温暖
[01:11.54]陪你把彷徨写出情节来
[01:16.62]未来多漫长再漫长还有期待
[01:21.55]陪伴你 一直到 故事给说完
[01:45.40]让我们静静分享
[01:50.10]此刻难得的坦白
[01:54.83]只是无声地交谈
[01:58.35]都感觉幸福 感觉不孤单
[02:04.57]陪你把沿路感想 活出了答案
[02:09.39]陪你把独自孤单 变成了勇敢
[02:14.54]一次次失去 又重来 我没离开
[02:19.47]陪伴是 最长情的告白
[02:23.94]陪你把想念的酸 拥抱成温暖
[02:28.56]陪你把彷徨 写出情节来
[02:33.93]未来多漫长 再漫长 还有期待
[02:38.77]陪伴你 一直到 故事给说完
[03:02.47]陪你把沿路感想 活出了答案
[03:07.44]陪你把独自孤单 变成了勇敢
[03:12.70]一次次失去 又重来 我没离开
[03:17.44]陪伴是 最长情的告白
[03:21.96]陪你把想念的酸 拥抱成温暖
[03:26.61]陪你把彷徨 写出情节来
[03:31.74]未来多漫长 再漫长 还有期待
[03:36.76]陪伴你 一直到 这故事说完
